0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:36:33 +0800] "GET /dlcase HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:36:33 +0800] "GET /dlcase/ HTTP/1.1" 404 965 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:36:42 +0800] "GET /dlcase/brand.html HTTP/1.1" 200 13935 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:36:42 +0800] "GET /dlcase/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:36:42 +0800] "GET /dlcase/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:36:42 +0800] "GET /dlcase/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:36:42 +0800] "GET /dlcase/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:36:42 +0800] "GET /dlcase/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:36:43 +0800] "POST /dlcase/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-2 794
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:37:26 +0800] "GET /dlcase/brand.html HTTP/1.1" 200 13954 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:37:26 +0800] "POST /dlcase/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:38:17 +0800] "GET /dlcase HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:38:18 +0800] "GET /dlcase/ HTTP/1.1" 200 13954 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:38:18 +0800] "GET /dlcase/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:38:18 +0800] "GET /dlcase/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:38:18 +0800] "GET /dlcase/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:38:18 +0800] "GET /dlcase/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:38:18 +0800] "GET /dlcase/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:38:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:38:19 +0800] "POST /dlcase/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-10 1118
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:50:32 +0800] "GET /dlcase/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:50:33 +0800] "POST /dlcase/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-3 715
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:50:33 +0800] "GET /dlcase/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:50:34 +0800] "POST /dlcase/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:50:37 +0800] "GET /dlcase/ HTTP/1.1" 200 937 http-bio-8080-exec-6 461
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:50:37 +0800] "GET /dlcase/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:50:37 +0800] "GET /dlcase/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:50:42 +0800] "POST /dlcase/loginServlet HTTP/1.1" 500 1647 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:51:37 +0800] "GET /dlcase/ HTTP/1.1" 200 937 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:51:42 +0800] "POST /dlcase/loginServlet HTTP/1.1" 500 1647 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:52:37 +0800] "GET /dlcase/ HTTP/1.1" 200 937 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:52:41 +0800] "POST /dlcase/loginServlet HTTP/1.1" 500 1647 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:55:40 +0800] "GET /dlcase/ HTTP/1.1" 200 937 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:55:46 +0800] "POST /dlcase/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:55:46 +0800] "GET /dlcase/selectAllServlet HTTP/1.1" 200 13954 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:55:47 +0800] "POST /dlcase/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:57:24 +0800] "GET /dlcase/register.jsp HTTP/1.1" 200 1846 http-bio-8080-exec-7 464
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:57:24 +0800] "GET /dlcase/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:57:24 +0800] "GET /dlcase/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:57:24 +0800] "GET /dlcase/checkCodeServlet HTTP/1.1" 200 2564 http-bio-8080-exec-8 494
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:57:33 +0800] "POST /dlcase/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:57:33 +0800] "GET /dlcase/selectAllServlet HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:57:33 +0800] "POST /dlcase/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:57:36 +0800] "GET /dlcase/ HTTP/1.1" 200 945 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:57:38 +0800] "GET /dlcase/register.jsp HTTP/1.1" 200 1846 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:57:38 +0800] "GET /dlcase/checkCodeServlet HTTP/1.1" 200 2724 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:57:51 +0800] "POST /dlcase/registerServlet HTTP/1.1" 200 969 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:57:54 +0800] "POST /dlcase/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:57:54 +0800] "GET /dlcase/selectAllServlet HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:57:54 +0800] "POST /dlcase/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:58:06 +0800] "GET /dlcase/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:58:06 +0800] "POST /dlcase/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Dec/2022:09:59:27 +0800] "GET /dlcase/brand.html HTTP/1.1" 200 963 http-bio-8080-exec-1 81
