0:0:0:0:0:0:0:1 - - [19/Dec/2022:12:35:03 +0800] "GET /dlcase HTTP/1.1" 302 - http-bio-5411-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:12:35:03 +0800] "GET /dlcase/ HTTP/1.1" 200 2677 http-bio-5411-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Dec/2022:12:35:03 +0800] "GET /dlcase/css/login.css HTTP/1.1" 200 1934 http-bio-5411-exec-4 101
0:0:0:0:0:0:0:1 - - [19/Dec/2022:12:35:04 +0800] "GET /dlcase/js/baseUrl.js HTTP/1.1" 200 43 http-bio-5411-exec-8 147
0:0:0:0:0:0:0:1 - - [19/Dec/2022:12:35:04 +0800] "GET /dlcase/element-ui/lib/index.js HTTP/1.1" 200 2677 http-bio-5411-exec-6 153
0:0:0:0:0:0:0:1 - - [19/Dec/2022:12:35:04 +0800] "GET /dlcase/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-5411-exec-7 153
0:0:0:0:0:0:0:1 - - [19/Dec/2022:12:35:04 +0800] "GET /dlcase/js/vue.js HTTP/1.1" 200 341462 http-bio-5411-exec-5 158
0:0:0:0:0:0:0:1 - - [19/Dec/2022:12:35:04 +0800] "GET /dlcase/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 2677 http-bio-5411-exec-1 261
0:0:0:0:0:0:0:1 - - [19/Dec/2022:12:35:04 +0800] "GET /dlcase/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-5411-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Dec/2022:12:35:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5411-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:12:35:05 +0800] "GET /dlcase/register.html HTTP/1.1" 200 3518 http-bio-5411-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:12:35:05 +0800] "GET /dlcase/css/register.css HTTP/1.1" 200 2732 http-bio-5411-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2022:12:35:05 +0800] "GET /dlcase/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-5411-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Dec/2022:12:35:06 +0800] "GET /dlcase/user/checkCode HTTP/1.1" 200 2593 http-bio-5411-exec-5 968
0:0:0:0:0:0:0:1 - - [19/Dec/2022:12:35:08 +0800] "GET /dlcase/user/checkCode?0.22825947682106085 HTTP/1.1" 200 2504 http-bio-5411-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Dec/2022:12:35:12 +0800] "GET /dlcase/js/axios.min.map HTTP/1.1" 404 997 http-bio-5411-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:12:35:18 +0800] "GET /dlcase/user/checkCode?0.542624475749943 HTTP/1.1" 200 2716 http-bio-5411-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Dec/2022:12:35:35 +0800] "POST /dlcase/user/register HTTP/1.1" 200 - http-bio-5411-exec-2 4378
